{
  "name": "marketplace-disciples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn run clean && yarn run build:css && yarn run build:html && yarn run build:img",
    "build:img": "cp -a src/img/ dist/img/",
    "build:html": "./scripts/build.js",
    "build:css:watch": "watch 'yarn run build:css' src/css/",
    "build:css": "node-sass --recursive --output dist/css --source-map true --source-map-contents src/css",
    "build:watch": "watch 'yarn run build' src/",
    "deploy:staging": "npm run build && firebase use staging && firebase deploy",
    "deploy:production": "npm run build && firebase use production && firebase deploy",
    "clean": "rm -r dist/ || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "nunjucks": "^3.0.1",
    "watch": "^1.0.2"
  }
}
